<!DOCTYPE html>
<html>
    <!-- <head>
    </head> -->
    <body>
        <h1>Todo List</h1>
        <div>
            <button onclick="handlers.toggleAll()">Toggle All</button>
        </div>
        <div>
            <button onclick="handlers.addTodo()">Add</button>
            <input type="text" id="addTodoTextInput">
        </div>
        <div>
            <button onclick="handlers.changeTodo()">Change Todo</button>
            <input id="changeTodoPositionInput" type="number">
            <input id="changeTodoTextInput" type="text">
        </div>
        <div>
            <button onclick="handlers.toggleCompleted()">Toggle Completed</button>
            <input id="toggleCompletedPositionInput" type="number">
        </div>
        <ul>

        </ul>
        <script src="script.js"></script>
    </body>
</html>
